# OpenAPI.NET.OData

./: .editorconfig  .redocly.lint-ignore.yaml  .release-please-manifest.json  Build.props  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Microsoft.OpenApi.OData.sln  README.md  build.cmd  build.ps1  redocly.yaml  release-please-config.json
src/: Build.props  Microsoft.OpenApi.OData.Reader.snk
src/AssemblyInfo/: AssemblyInfoCommon.cs  AssemblyKeys.cs  AssemblyMetadataAttribute.cs  AssemblyRefs.cs
src/Microsoft.OpenApi.OData.Reader/: EdmElementOpenApiElementExtensions.cs  EdmHelper.cs  EdmModelExtensions.cs  EdmModelOpenApiExtensions.cs  EdmModelOpenApiExtensions2.cs  EdmModelOpenApiMappingExtensions.cs  EdmPrimitiveExtensions.cs  Error.cs  Microsoft.OpenAPI.OData.Reader.Nightly.Release.nuspec  Microsoft.OpenAPI.OData.Reader.Release.nuspec  Microsoft.OpenAPI.OData.Reader.csproj  ODataOpenApiConvert.cs  OpenApiComponentsGenerator.cs  OpenApiConfiguration.cs  OpenApiConvertSettings.cs  OpenApiDataTypeKind.cs  OpenApiDocumentGenerator.cs  OpenApiException.cs  OpenApiInfoGenerator.cs  OpenApiOperationGenerator.cs  OpenApiParameterGenerator.cs  OpenApiPathItemGenerator.cs  OpenApiPathsGenerator.cs  OpenApiResponseGenerator.cs  OpenApiSchemaGenerator.cs  OpenApiServersGenerator.cs  OpenApiTagsGenerator.cs  OpenApiTarget.cs  OpenApiWriterSettings.cs  PublicAPI.Unshipped.txt  SchemaExtensions.cs
src/Microsoft.OpenApi.OData.Reader/Abstractions/: IAuthorizationProvider.cs
src/Microsoft.OpenApi.OData.Reader/Abstracts/: IOpenApiElement.cs  IOpenApiExtensible.cs  IOpenApiReferencable.cs  IOpenApiWritable.cs
src/Microsoft.OpenApi.OData.Reader/Annotations/: AnnotationEdmModelExtensions.cs  Authorization.def  CustomParameter.cs  CustomParameterExampleValue.cs  Example.cs  ExternalExample.cs  GraphVocaburary.def  HttpRequest.cs  HttpRequestBody.cs  HttpRequestProvider.cs  HttpRequestsAnnotation.cs  HttpRequestsHelper.cs  HttpResponse.cs  InlineExample.cs  Resources.cs
src/Microsoft.OpenApi.OData.Reader/Authorization/: Authorization.cs  Authorization.def  AuthorizationConstants.cs  AuthorizationExtensions.cs  AuthorizationScope.cs  AuthorizationsAnnotation.cs  Http.cs  OAuthAuthorization.cs  OpenIDConnect.cs  SecurityScheme.cs  SecuritySchemesAnnotation.cs
src/Microsoft.OpenApi.OData.Reader/Authorizations/: ApiKey.cs  Authorization.cs  AuthorizationConstants.cs  AuthorizationProvider.cs  AuthorizationScope.cs  Http.cs  OAuth2AuthCode.cs  OAuth2ClientCredentials.cs  OAuth2Implicit.cs  OAuth2Password.cs  OAuthAuthorization.cs  OpenIDConnect.cs  SecurityScheme.cs
src/Microsoft.OpenApi.OData.Reader/Capabilities/: BatchSupported.cs  CapabilitiesConstants.cs  CapabilitiesExtensions.cs  CapabilitiesHelper.cs  CapabilitiesRestrictions.cs  CapabilitiesTermKind.cs  CollectionPropertyRestrictions.cs  CountRestrictions.cs  CustomHeaders.cs  CustomQueryOptions.cs  DeepInsertSupported.cs  DeepUpdateSupported.cs  DeleteRestrictions.cs  EdmModelHelper.cs  ExpandRestrictions.cs  FilterRestrictions.cs  ICapabilitiesRestrictions.cs  IndexableByKey.cs  InsertRestrictions.cs  KeyAsSegmentSupported.cs  NavigationRestrictions.cs  OperationRestrictions.cs  PermissionType.cs  ReadRestrictions.cs  RecordExpressionExtensions.cs  SearchRestrictions.cs  SkipSupported.cs  SortRestrictions.cs  SupportedRestrictions.cs  TopSupported.cs  UpdateRestrictions.cs
src/Microsoft.OpenApi.OData.Reader/Common/: Constants.cs  CryptographyExtensions.cs  EdmModelExtensions.cs  EdmModelHelper.cs  Error.cs  Helpers.cs  ODataKeySegment.cs  ODataNavigationPropertySegment.cs  ODataNavigationSourceSegment.cs  ODataOperationImportSegment.cs  ODataOperationSegment.cs  ODataPath.cs  ODataPathGenerator.cs  ODataSegment.cs  ODataTypeCastSegment.cs  OpenApiOperationExtensions.cs  RecordExpressionExtensions.cs  RequestBodyRequirementAnalyzer.cs  StringExtensions.cs  Utils.cs
src/Microsoft.OpenApi.OData.Reader/Commons/: EnumerationExtensions.cs  Error.cs  MetadataAttribute.cs
src/Microsoft.OpenApi.OData.Reader/Core/: ComplexExampleValue.cs  EntityExampleValue.cs  ExampleValue.cs  ExternalExampleValue.cs  PrimitiveExampleValue.cs
src/Microsoft.OpenApi.OData.Reader/Edm/: EdmAnnotationExtensions.cs  EdmElementOpenApiElementExtensions.cs  EdmHelper.cs  EdmModelExtensions.cs  EdmNavigationSourceExtensions.cs  EdmNavigationSourceGenerator.cs  EdmOpenApiComponentsGenerator.cs  EdmOpenApiDocumentGenerator.cs  EdmOpenApiGenerator.cs  EdmOpenApiPathsGenerator.cs  EdmOperationExtensions.cs  EdmOperationProvider.cs  EdmPrimitiveExtensions.cs  EdmTypeExtensions.cs  EdmValueWriter.cs  IODataPathProvider.cs  ODataComplexPropertySegment.cs  ODataContext.cs  ODataDollarCountSegment.cs  ODataKeySegment.cs  ODataMetadataSegment.cs  ODataNavigationPropertySegment.cs  ODataNavigationSourceSegment.cs  ODataOperationImportSegment.cs  ODataOperationSegment.cs  ODataPath.cs  ODataPathHandler.cs  ODataPathKind.cs  ODataPathProvider.cs  ODataPathType.cs  ODataRefSegment.cs  ODataSegment.cs  ODataStreamContentSegment.cs  (+3 more)
src/OoasGui/: MainForm.Designer.cs  MainForm.cs  OoasGui.csproj  Program.cs  packages.config
src/OoasUtil/: ComLineProcesser.cs  ComLineProcessor.cs  FileOpenApiGenerator.cs  OoasUtil.csproj  OpenApiGenerator.cs  Program.cs  README.md  UrlOpenApiGenerator.cs
test/Microsoft.OpenAPI.OData.Reader.Tests/: EdmModelExtensionsTests.cs  EdmModelOpenApiExtensionsTest.cs  EdmModelOpenApiExtensionsTests.cs  Microsoft.OpenAPI.OData.Reader.Tests.csproj  ODataOpenApiConvertTest.cs  OpenApiComponentsGeneratorTests.cs  OpenApiParameterGeneratorTests.cs  OpenApiPathsGeneratorTests.cs  OpenApiSchemaGeneratorTests.cs  OpenApiServersGeneratorTests.cs  OpenApiTagsGeneratorTests.cs  Resources.cs
tool/: After.Common.targets  Before.Common.targets  Build.props  GetNugetPackageMetadata.proj  Microsoft.OpenApi.OData.snk  WebStack.versions.settings.targets  versioning.props
tool/PoliCheck/: RunPoliCheck.ps1
tool/UpdateDocs/: Program.cs  UpdateDocs.csproj  UpdateDocs.sln  packages.config
tool/UpdateDocsCore/: Program.cs  UpdateDocsCore.csproj
(+514 files in other folders)
