<!--

  This file defines the top level external dependencies used by this repo.
  This file might be updated by automation.

-->
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	<EnlistmentRoot>$(MSBuildThisFileDirectory.TrimEnd('\'))</EnlistmentRoot>
  </PropertyGroup>

  <Import Project="$(EnlistmentRoot)\tool\Build.props" />

  <PropertyGroup>
    <!--OData has some project files with the same name that are targeted for different framework platforms. Isolate their intermediate output folders-->
    <IntermediateOutputPath Condition="$(TargetFrameworkFolderName) != ''">$(IntermediateOutputPath.TrimEnd('\'))\$(TargetFrameworkFolderName)</IntermediateOutputPath>
  </PropertyGroup>

</Project>
