<!--

  This file defines the top level external dependencies used by this repo.
  This file might be updated by automation.

-->
<Project>

  <PropertyGroup>
  
    <!-- Make sure any change to this file invoke a rebuild -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    
    <!-- Setup the EnlistmentRoot -->
    <EnlistmentRoot Condition="'$(EnlistmentRoot)' == ''">$(MSBuildThisFileDirectory.TrimEnd('\'))</EnlistmentRoot>
  </PropertyGroup>

  <Import Project="$(EnlistmentRoot)\tool\Build.props" />

</Project>
