<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.OpenApi.OData.Reader</AssemblyName>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Microsoft Open API OData Reader</Title>
    <RootNamespace>Microsoft.OpenApi.OData</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>Microsoft.OpenApi.OData</PackageId>
    <SignAssembly>true</SignAssembly>
    <Description>This package contains the codes you need to convert OData CSDL to Open API Document of Model.</Description>
    <AssemblyName>Microsoft.OpenApi.OData.Reader</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\tool\Microsoft.OpenApi.OData.snk</AssemblyOriginatorKeyFile>
    <OutputPath Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">..\..\bin\Debug\</OutputPath>
    <OutputPath Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">..\..\bin\Release\</OutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DocumentationFile>..\..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md#embeduntrackedsources -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\Build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Edm" Version="8.2.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SRResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SRResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SRResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SRResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
