<!--

  This file defines the common targets before the build.
  This file might be updated by automation.

-->
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    
    <VersionRunBeforeTargets>$(VersionRunBeforeTargets);CoreCompile</VersionRunBeforeTargets>
    
    <VersionOutputPath>$(EnlistmentRoot)\src\AssemblyInfo</VersionOutputPath>
    
    <AssemblyInfoCommonFile Condition="'$(AssemblyInfoCommonFile)'==''">AssemblyInfoCommon$(DefaultLanguageSourceExtension)</AssemblyInfoCommonFile>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(VersionOutputPath)\$(AssemblyInfoCommonFile)">
      <ExcludeFromSourceAnalysis>true</ExcludeFromSourceAnalysis>
      <Link>$(AssemblyInfoCommonFile)</Link>
    </Compile>
  </ItemGroup>

</Project>
