<!--

  This file defines the tool external dependencies used by this repo.
  This file might be updated by automation.

-->
<Project>

  <PropertyGroup Label="Define Basic Properties">
  
    <!-- Make sure any change to this file invoke a rebuild -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    
    <!-- Setup the EnlistmentRoot, without the last '\' -->
    <EnlistmentRoot Condition="'$(EnlistmentRoot)'==''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</EnlistmentRoot>

    <EnlistToolPath Condition=" '$(EnlistToolPath)'=='' ">$(EnlistmentRoot)\tool</EnlistToolPath>
    
  </PropertyGroup>

  <Import Project=".\versioning.props" />

  <PropertyGroup>
    <!-- Before/After injection Settings -->
    <CustomBeforeMicrosoftCommonTargets>$(MSBuildThisFileDirectory)Before.Common.targets</CustomBeforeMicrosoftCommonTargets>
    
    <CustomAfterMicrosoftCommonTargets>$(MSBuildThisFileDirectory)After.Common.targets</CustomAfterMicrosoftCommonTargets>
  </PropertyGroup>

</Project>
