<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="versioning.props" />
  <PropertyGroup>
    <VersionNugetNightlyBuild>$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionNugetNightlyBuild>
  </PropertyGroup>
  <Target Name="Build">
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionFullSemantic]$(VersionFullSemantic)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionFull]$(VersionFull)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionNuGetSemantic]$(VersionNuGetSemantic)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionNugetNightlyBuild]$(VersionNugetNightlyBuild)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=OpenApiCorePackageDependency]$(OpenApiCorePackageDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=ODataEdmPackageDependency]$(ODataEdmPackageDependency)" />
  </Target>
</Project>