<!--

  This file defines the external properties used by this src.
  
-->
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>    
    <EnlistmentRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\</EnlistmentRoot>
  </PropertyGroup>

  <Import Project="..\Build.props" />
  <Import Project="$(EnlistToolPath)\versioning.props" />
   
</Project>
